<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/foto.css" rel="stylesheet"/>

    <title>Lito, Vechir, Amsterdam - foto</title>
</head>

<body>

<div class="main-header">
    <div class="center">
        <h2>
            Hello
        </h2>
        <h1>
            This is FOTO
        </h1>
        <div class="right-header">
            <h3>
                ...начебто, музикальний проект
                <br>
                <br>
                <br>
                Необард - турбошансон - кантрідабстеп - окуджавінг/візборінг
            </h3>
    
            <h4>
        * мистецтво як і раніше у великому боргу!
            </h4>
        </div>
    </div>

</div>

<div class="title-foto">
    <img src="assets/img/fotocard1.jpg">
</div>



</body>
</html>